# NeteaseCloudMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freak/commonappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/freak/commonappframework/app/: App.java
app/src/main/java/com/freak/commonappframework/base/: BaseAbstractMvpActivity.java  BaseAbstractMvpDialogFragment.java  BaseAbstractMvpFragment.java  BaseAbstractSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  IActivityStatusBar.java
app/src/main/java/com/freak/commonappframework/compress/: ICompressCallBack.java  LuBanCompressUtils.java
app/src/main/java/com/freak/commonappframework/dialog/: CommonDialogFragment.java  LoadingViewDialog.java  PasswordDialogFragment.java  ToastDialogFragment.java
app/src/main/java/com/freak/commonappframework/event/: UserEvent.java
app/src/main/java/com/freak/commonappframework/glide/: MyGlideApp.java
app/src/main/java/com/freak/commonappframework/identity/: DealInterface.java  Demo.java  HttpApiClient.java  HttpsApiClient.java  ParseIdentityUtils.java
app/src/main/java/com/freak/commonappframework/net/: HttpResult.java
app/src/main/java/com/freak/commonappframework/scan/: ScanActivity.java
app/src/main/java/com/freak/commonappframework/utils/: CustomTextChangeListener.java  DialogUtil.java  LogUtils.java  ScreenCaptureUtils.java  ShareUtils.java  SharedPreferencesUtils.java  SimpleDateFormatUtils.java  SizeUtils.java  StateUtil.java  StringUtils.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  TimeUtils.java  TintUtils.java  ToastUtil.java
app/src/main/java/com/freak/commonappframework/webview/: WebViewActivity.java
app/src/main/java/com/freak/neteasecloudmusic/aop/: AopClickAspect.java  AopClickUtil.java  AopOnclick.java
app/src/main/java/com/freak/neteasecloudmusic/app/: App.java
app/src/main/java/com/freak/neteasecloudmusic/base/: BaseAbstractMvpActivity.java  BaseAbstractMvpDialogFragment.java  BaseAbstractMvpFragment.java  BaseAbstractSimpleActivity.java  BaseActivity.java  BaseSimpleFragment.java  BaseView.java  IActivityStatusBar.java
app/src/main/java/com/freak/neteasecloudmusic/compress/: ICompressCallBack.java  LuBanCompressUtils.java
app/src/main/java/com/freak/neteasecloudmusic/dialog/: CommonDialogFragment.java  FiltrateDialogFragment.java  LoadingViewDialog.java  PasswordDialogFragment.java  ToastDialogFragment.java
app/src/main/java/com/freak/neteasecloudmusic/event/: CategoryEvent.java  LoginOutEvent.java  UserEvent.java
app/src/main/java/com/freak/neteasecloudmusic/glide/: MyGlideApp.java
app/src/main/java/com/freak/neteasecloudmusic/handler/: WeakRefHandler.java
app/src/main/java/com/freak/neteasecloudmusic/identity/: DealInterface.java  Demo.java  HttpApiClient.java  HttpsApiClient.java  ParseIdentityUtils.java
app/src/main/java/com/freak/neteasecloudmusic/receiver/: AudioBroadcastReceiver.java  HeadsetReceiver.java  NetworkConnectChangedReceiver.java  PlaybackStatusReceiver.java
app/src/main/java/com/freak/neteasecloudmusic/scan/: ScanActivity.java
app/src/main/java/com/freak/neteasecloudmusic/service/: AudioPlayerService.java  MediaService.java
app/src/main/java/com/freak/neteasecloudmusic/splash/: SplashActivity.java  SplashScreen.java
app/src/main/java/com/freak/neteasecloudmusic/utils/: ACache.java  AppUtils.java  CustomTextChangeListener.java  DataCleanManager.java  DecimalUtil.java  DeviceUtils.java  DialogUtil.java  DividerLine.java  FileUtils.java  FormatUtil.java  HandlerUtil.java  IPAddressUtils.java  KeyBoardUtils.java  LogUtils.java  Md5.java  NetUtils.java  RegexUtils.java  SPUtils.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gray_radius_5.xml  bg_shape_song_list.xml  bg_white_radius_5.xml  point_focused_big.xml  point_focused_small_homepage.xml  select_bg_delete.xml  select_key_board.xml  selector_actionbar_disco.xml  selector_actionbar_friends.xml  selector_actionbar_music.xml  selector_actionbar_video.xml  selector_angle.xml  selector_bg_flitract.xml  selector_bg_image_tag_merchant.xml  selector_bg_image_tag_myself.xml  selector_bg_login.xml  selector_bg_text_tag_homepage.xml  selector_homepage_banner_unequal.xml  selector_music_header.xml  selector_notification_start_stop.xml  selector_start_stop.xml  shape_bg_border_gray.xml  shape_bg_circle_666666_90.xml  shape_bg_circle_e5e5e5_20.xml  shape_bg_circle_red.xml  shape_bg_circle_red_90.xml  shape_bg_circle_red_right.xml  shape_bg_circle_white.xml  shape_bg_dialog_toast.xml  shape_bg_ffffff_2.xml  shape_bg_red_2.xml  shape_splash_cancle_bg.xml  svg_arrows_down.xml  svg_arrows_left.xml  svg_arrows_right.xml  svg_arrows_right_white.xml  svg_icon_bo_fang.xml  svg_icon_close.xml  svg_icon_comment.xml  svg_icon_crown.xml  (+37 more)
app/src/main/res/layout/: acitvity_login.xml  activity.xml  activity_all_song_list.xml  activity_hot_song_list.xml  activity_main.xml  activity_scan.xml  activity_song_list.xml  activity_song_list_detail.xml  activity_splash.xml  activity_web_view.xml  dialog_fragment_filtrate.xml  dialog_pay_password_with_keyboard.xml  fragment_broadcasting.xml  fragment_dialog_common.xml  fragment_dialog_password.xml  fragment_dialog_toast.xml  fragment_friend.xml  fragment_homepage.xml  fragment_merchant.xml  fragment_myself.xml  fragment_quick_controls.xml  fragment_recommend.xml  fragment_share.xml  fragment_shop.xml  item_all_song_list.xml  item_all_song_list_head.xml  item_filtract_dialgo.xml  item_filtract_dialgo_head.xml  item_hot_song_list.xml  item_menu.xml  item_menu_head.xml  item_music_head.xml  item_music_head_view.xml  item_music_item.xml  item_new_song.xml  item_song_list.xml  item_song_list_detail.xml  item_song_list_head_view.xml  iten_song_list_detail_head.xml  layout_loading_view.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/freak/commonappframework/: ExampleUnitTest.java
(+221 files in other folders)
