apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freak.commonappframework"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' ,"x86","x86_64"//or x86、x86_64
        }
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
//        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs 'src/java'
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //网络请求
    implementation 'com.github.freakcsh:HttpManage:v1.0'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //Fragment
    implementation 'me.yokeyword:fragmentation:1.3.3'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //application
    implementation 'com.android.support:multidex:1.0.3'
    //agentweb 下载文件、选择文件
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //鲁班图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //glide
    implementation ('com.github.bumptech.glide:glide:4.9.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片选择器
    implementation ('com.lzy.widget:imagepicker:0.6.1'){
        exclude group: 'com.android.support'
    }
    //recycle Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //屏幕适配
    implementation 'com.github.freakcsh:UIAdaptive:V1.0'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //身份证读取
    implementation files('libs/alibaba-cloudapi-sdk-core-1.1.0.jar')
}
