apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freak.neteasecloudmusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' ,"x86","x86_64"//or x86、x86_64
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
//        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs 'src/java'
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'com.alipay.sdk.app'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //网络请求
    implementation 'com.github.freakcsh:HttpManage:V1.8'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //Fragment
    implementation 'me.yokeyword:fragmentation:1.3.3'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //application
    implementation 'androidx.multidex:multidex:2.0.1'
    //agentweb 下载文件、选择文件
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //鲁班图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //recycle Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //屏幕适配
    implementation 'com.github.freakcsh:UIAdaptive:V1.0'
    //引导页和轮播图
    implementation 'com.github.freakcsh:GuideBanner:v1.0'
    //倒计时
    implementation 'com.github.freakcsh:CountDownView:v1.2'
    //文字广告轮播
    implementation 'com.github.freakcsh:MarqueeView:v1.0'
    implementation 'com.github.freakcsh:CircularBead:v1.0'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //弹窗
    implementation 'com.lxj:xpopup:1.8.10-x'
    //饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.1'

    /***广告轮播图***/
    implementation 'com.jude:rollviewpager:1.4.6'//TODO 替换掉
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //aop切面
    api 'org.aspectj:aspectjrt:1.8.13'
}
