<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentInsetStart="0.0dp"-->
    <!--app:layout_scrollFlags="enterAlways|scroll">-->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="25pt"
            android:layout_height="30pt"
            android:layout_marginLeft="15pt"
            android:background="@drawable/svg_icon_menu"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/img_music"
                android:layout_width="25pt"
                android:layout_height="25pt"

                android:background="@drawable/selector_actionbar_music" />

            <ImageView
                android:id="@+id/img_disco"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:background="@drawable/selector_actionbar_disco" />

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="25pt"
                android:layout_height="25pt"
                android:background="@drawable/selector_actionbar_video" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="15pt"
            android:background="@drawable/svg_icon_search" />
    </LinearLayout>
    <!--</android.support.v7.widget.Toolbar>-->

    <com.freak.neteasecloudmusic.view.custom.viewpager.CustomViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_alignParentBottom="true" />
</RelativeLayout>