<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view_controller_bg"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="5pt" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_controller_song_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5pt"
                android:text="111"
                android:textColor="@color/color_black"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/text_view_controller_author_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5pt"
                android:text="111"
                android:textColor="@color/color_404040"
                android:textSize="12pt" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50pt"
            android:layout_height="50pt">

            <com.freak.neteasecloudmusic.view.seekbar.CircleSeekBar
                android:id="@+id/circle_seek_bar_controller_rate"
                android:layout_width="30pt"
                android:layout_height="30pt"
                app:progressWidth="2pt"
                app:sProgressWidth="2pt"
                app:progressColor="@color/colorPrimary"
                app:sProgressColor="@color/color_404040"
                android:layout_centerInParent="true"
                app:showText="false"/>


            <ImageView
                android:id="@+id/image_view_controller_start_or_stop"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_start_stop" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view_controller_song_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/svg_icon_play_list" />
    </LinearLayout>
</LinearLayout>