<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:gravity="center">

        <ImageView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="5pt" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5pt"
                android:text="111"
                android:textColor="@color/color_black"
                android:textSize="12pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5pt"
                android:text="111"
                android:textColor="@color/color_404040"
                android:textSize="12pt" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30pt"
            android:layout_height="30pt">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_start_stop" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/svg_icon_play_list" />
    </LinearLayout>
</LinearLayout>