<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/singPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/logo"
          />

        <TextView
            android:id="@+id/titleName"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/singPic"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="freak"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/songName"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/singPic"
            android:layout_below="@+id/titleName"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="freak"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/singPic"
            android:layout_alignTop="@+id/hidedeslrc"
            android:background="@drawable/svg_notification_collect" />

        <ImageView
            android:id="@+id/prew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/collect"
            android:layout_alignTop="@+id/hidedeslrc"
            android:layout_marginLeft="20dp"
            android:background="@drawable/svg_notification_pre" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/prew"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/prew"
            android:background="@drawable/svg_notification_start" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/prew"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/prew"
            android:background="@drawable/svg_notification_stop" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/prew"
            android:layout_toRightOf="@+id/play"
            android:background="@drawable/svg_notification_nextw" />

        <ImageView
            android:id="@+id/showdeslrc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/songName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/next"
            android:background="@drawable/nofify_showdeslrc" />

        <ImageView
            android:id="@+id/hidedeslrc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/songName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/next"
            android:background="@drawable/nofify_hidedeslrc" />
    </RelativeLayout>

</LinearLayout>