<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9"
        android:orientation="vertical">
        <!--==============top=================-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50pt">

            <LinearLayout
                android:id="@+id/linear_layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15pt">

                <ImageView
                    android:id="@+id/image_view_close"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:background="@mipmap/icon_close" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_common_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="请输入密码"
                android:textColor="#000000"
                android:textSize="18pt" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dddddd"/>
        </RelativeLayout>
        <!--==============pass=================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_marginTop="30pt"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_border_gray"
                android:orientation="horizontal"
                android:weightSum="6">
                <!--======1======-->
                <TextView
                    android:id="@+id/tv_pass1"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="35pt" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <!--=====2=====-->
                <TextView
                    android:id="@+id/tv_pass2"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="35pt" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>

                <!--=====3=====-->
                <TextView
                    android:id="@+id/tv_pass3"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="35pt"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <!--=====4=======-->
                <TextView
                    android:id="@+id/tv_pass4"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="35pt"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <!--=======5==========-->
                <TextView
                    android:id="@+id/tv_pass5"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="35pt"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <!--=========6=======-->
                <TextView
                    android:id="@+id/tv_pass6"
                    android:layout_width="50pt"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:textColor="@color/color_black"
                    android:textSize="35pt"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!--==============forget=================-->
        <RelativeLayout
            android:id="@+id/relative_layout_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35pt"
            android:layout_marginEnd="35pt">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textSize="14pt"
                android:paddingBottom="15pt"
                android:paddingTop="15pt"
                android:textColor="#00a5ff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <!--==============输入键盘=================-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100pt"
            android:background="#FFD1D2D7">
            <GridView
                android:id="@+id/gv_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="4pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="3pt"
                android:horizontalSpacing="3pt"
                android:verticalSpacing="3pt"
                android:numColumns="3"
                android:listSelector="#e3e7ee"  />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
