<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_one"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_two"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_three"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_four"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_five"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />

        <com.freak.commonappframework.view.custom.password.common.LastInputEditText
            android:id="@+id/edit_text_six"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_border_gray"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textColor="#999999"
            android:textSize="40pt" />
    </LinearLayout>

</LinearLayout>